# ApexWear-

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echostream/: MainActivity.kt
app/src/main/java/com/echostream/data/db/: AppDatabase.kt  TrackDao.kt  TrackEntity.kt
app/src/main/java/com/echostream/data/model/: SearchResult.kt  Track.kt
app/src/main/java/com/echostream/network/: InvidiousClient.kt
app/src/main/java/com/echostream/player/: MusicPlaybackService.kt
app/src/main/java/com/echostream/ui/screens/: EchoStreamScreens.kt
app/src/main/java/com/echostream/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/echostream/viewmodel/: MusicViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/echostream/network/: InvidiousClientTest.kt
app/src/test/java/com/echostream/viewmodel/: MusicViewModelTest.kt
gradle/: libs.versions.toml
